#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03aad7e6ee5c7d566f64214c911bc9f5f721be7cb1fbbb6fb387645fed9f016eca"

# .env
#
# .env
#

#
# DATABASE URL
#
DATABASE_URL='encrypted:BPI1N6KQHXMDjQBvNznB7OPSyYsdBoLoGrZ0JW5gXhb8EfCdQ08t3xnyhOH1ybAgc1KHVyoT9SxKmiF4y4wl/xcp5uFQb+fRsX5QEJTlV1KTeFB4vwLvLh8udlq+RYXxVlKmaIwqNaA5ThDW1teYaCU6nb+pcyCzB1IMYllVSopJO282p5U7tuKzwm03gDYlqIBxRV3oPtTmfrAkTL18e26g1aggT7OzFTn4Qw=='

#
# SECRET_KEY
#
SECRET_KEY='encrypted:BA/c96cyIx8w3rhLUOCeo6//4Rjhtxi+8CBoJGtd5gMM37K71GOVMhnywBNcMDKmByG7WBED/rp76NYsq2ZBE942er5xE0G/U/RYYGZBo2xuVms2c3Eg9r49qhq7Lk039CYCxHv+DM7SPmv/ek25AEUhRyyCrulmmfevbx+egRJ3en0MgncLOoRUusObR2xwovSm'

#
# ALLOWED_HOSTS
#
ALLOWED_HOSTS='encrypted:BKt6yR+mCrXmI9OPvna1kZOMMigyBBIJ5qjYIJ7WMPxnRnjSLnPe0anpb3HF2TKdbSg+MTyQAQnPGviny6oqOvlmNlAYvM/N5w//QdxE9dKqTRAPLMeMDf7l4QBpvav7jNjJk7rOBQyDvgbslm/X+NcZ70zl'

#
# DEBUG
#
DEBUG='encrypted:BG9o5TfwPB/BrEk4vimS0HBoI6iV7kSxVuKcFis+upOcUWizbI+H5ryzVQhwAu95gZ/tMpETxx0a06BRsKgDsJZJ5nw9PU+YWTo3Ily7THhKc6zeS3+mFjp2IBdX9gBgfIRbPiM='

#
# ADMINS
#
ADMINS='encrypted:BNvtn/MI7fOLwNvw1dW5y4XEqscHDvXURWLL7OPW7v/Sv6YgpqLpG9CFzLEGCgTB6gHOnQ23cD1yosfTz0/jjOxotwDiArtFkDuzBHF3wFw9RZGUhcHWQ1cc0xjSD6a6oEW2iVn8C00cmxSJh0K0RmgPNegUgxVQdQYZw8Cno+n/Zw=='

#
# INTERNAL_IPS
#
INTERNAL_IPS='encrypted:BM/zj2OrSuxOmqyXFNitQmjlebme25vHLssrvWB8Q665DqY5h18lz1SJ+N297GIrve3E+tACCNhp5KvX7pEbCSdB6PQEc7yOwIFUiZty0LVXzDffHA8MIOkZElff0SAeNAZcAEwBlBrCfOruUzQ='

#
# CORS_ORIGIN_WHITELIST
#
CORS_ORIGIN_WHITELIST='encrypted:BNLVDLsQ675KEpaq3GMyqzRg6L8ssle2inEN71PcbJs7PWqP4Di6lLn/bDqwrVLaJC+JgjrpeApCMmbNLClNDgbl9P2nmsFi1I6OKDyf8imvgClKl6JA4fC9BX7cZiulJdPCWl0Du3Rblg9/3zRE6N7ZxrgM3fwyLpWJc+oLZdVq0PWjyQ=='

#
# CORS_ALLOW_METHODS
#
CORS_ALLOW_METHODS='encrypted:BM7VAicSiu9uuZ8CMQJMb/tQsZPOa/i0JQYcWiFxIo+2pU05LAA5/IZyTmvKS3qiXmULbGOJtCDtPJxjrE1meB1mRGY+muwXWUu/ud9nxZg0z3tNLBrpYfe7iPYtOqWyCut2EGIEg189WNKRbv+emlNEATg='

#
# EMAIL_URL
#
EMAIL_URL='encrypted:BG2aGAltl2FVKecFMw6lwwIudYxqRXP6JCxGQ0bL6PL5aw9Vn8UBfttCsGNoZObr6P30MB6fiiJBoonEXwBD5GnOI0CcuDknbyfbTKWJUIFFDPFEuRwaZnwJIusWFjaRWbha6Yh/Mg2HG2Jrw7orpL+rtD0CBgSmXcdQ+oWQACwIW3cvDXxsYC/f2nV12DH6uA23lMV0wn8BT1tOljUbdC2guT3v5XCUmNKSd8vWhhh9g5vfx7aCxI4usOgFdtvTV3/ubHeDk4Y='

#
# DEFAULT_FROM_EMAIL
#
SERVER_EMAIL='encrypted:BKb8EHFsSKL2Xo7b2+XMnZ+kX6MyeNPoAn8lc9fyfoiC0X+E1KOnsjj2OQHsx4+UV/PZRDvf3EHcYnhX2hekstYeIOACaR999GgCGZjQWCTGsmWHLAPyH5g76baor/4QMCu7kLKNoEcVd9dU8kywTc9JudMWkjw='
DEFAULT_FROM_EMAIL='encrypted:BAa394dkyE7mReG5+ohR5idbcL4DVV1NCvyyCKfy1MpYV4l4pKT4fYhu4qrZ1fFObhfdbRoh4FzxCjip6XeshcRz6uv7IzIfKNl7ONJI52yaQMH2/iAhxJzaoUIbaJkMFZ4rITUiJGR4yVo8AE1sHfHbIUp79NU='

#
# CACHE_TIMEOUT
#
CACHE_TIMEOUT='encrypted:BB893+uYtku0lhyHw48jP8T+jO4B39/NraokRjcfKVQR5usPo6sWy9U78NPhT6r5KhzsneB49lFuvY04wfHTASdQMr2ivDEnIQV+0v1rk+67ehnBZJ2M7/JixiVq13Ho98/C'

#
# CORS_ORIGIN_WHITELIST
#
CORS_ORIGIN_WHITELIST='encrypted:BNLVDLsQ675KEpaq3GMyqzRg6L8ssle2inEN71PcbJs7PWqP4Di6lLn/bDqwrVLaJC+JgjrpeApCMmbNLClNDgbl9P2nmsFi1I6OKDyf8imvgClKl6JA4fC9BX7cZiulJdPCWl0Du3Rblg9/3zRE6N7ZxrgM3fwyLpWJc+oLZdVq0PWjyQ=='

#
# CORS_ALLOW_METHODS
#
CORS_ALLOW_METHODS='encrypted:BM7VAicSiu9uuZ8CMQJMb/tQsZPOa/i0JQYcWiFxIo+2pU05LAA5/IZyTmvKS3qiXmULbGOJtCDtPJxjrE1meB1mRGY+muwXWUu/ud9nxZg0z3tNLBrpYfe7iPYtOqWyCut2EGIEg189WNKRbv+emlNEATg='

#
# CSRF_TRUSTED_ORIGINS
#
CSRF_TRUSTED_ORIGINS='encrypted:BPfoQriiX0daT8FfqKAkBR8nHwfm9f1nRG7DvFWNzhheG4Esq7GL7HIx4gRTi9XSs80Zo6DW9np74eY8Iv7idoCJiT+iNwKdA5jpIx2/Fa8ohg1dtDd6uo5YrVmf17AuBY2y5BDjRfaGQWxCmi62Ul/kNwdYodmliw=='

#
# CACHE_URL
#
CACHE_URL='encrypted:BK3DlEIrt1QcjEEHqmLSSVlU1uqmPkoK1N9vIlgCu0Owx3Ow4vuJWYANM8QXa4FSZa1rDCOQW/qMIYbs8/0bFQVa6t1HbL510iRE5XUYsSmBPVJQmZRkxfgnEThKkCpRAtRHBQ94Rby/beuoZbBQscVlYPbZefXGzw=='

#
# ADMIN LOGIN
#
DJANGO_SUPERUSER_USERNAME='encrypted:BD0f/cFBJN+Zk5fom9NMG6LW9kWQhi4KNUqrVbT1yVlKQEZEu6lSLwH/GdSDs1DtMHgVwV/7UU3FeIctnawsUVU4WsGdb0FuZvNdRaIfbbFiXig8A3VJgcHLMrz/7gtFazwrBLY7aHs='
DJANGO_SUPERUSER_EMAIL='encrypted:BELANIS3zhrOJOtviQsfNM6/LSKDhnEOtTCvdfQSP1JsCSRTN0OK6pzLyGB3e+k1tEJ3L+okEQvp2vpWw9Uw/FOudLo3ZUFZTUKl/Cq1tcOW6tmkVttmQ1J6/LduXGBad7mbXSyg5DzrYzd59sqxxwYg2iOPX7eG'
DJANGO_SUPERUSER_PASSWORD='encrypted:BIr4ToJN4UAYTYIG7G4EySBldP1NM8XD1l6DUK8yZJTaUjixi9C3aZTODrEFzGebEEjV3QvXv4s5cWdN8mntaqPojOt2QULRRw1+ER8f8yfmCzjQhLe0w6GgopQyWinF0lBEyJDdf2Pv9RPHz8iH9fMJlPcPWYqjaCaTVwoWMrBxoqJDSTegCiV7qboGHnQ='

#
# SSL CERTIFICATE VERIFICATION
#
REQUESTS_CA_BUNDLE='encrypted:BKESO/l9Jt3MJWksvTaoiOwVt6RYqlSejx13FqRCAmHgIj1NQOjV7kwicFBGOZS7DoUvjifsmxBleJJ6WuAXo+aCpj1de6KG/XkHRVHyHrFDTx837LuplN3juQEsQUlZ3cu+BVSrtHURSMDnK/QPE4SaCOvfruizLAryXwjsLFznt1w5n2o6KQZ00A=='
CURL_CA_BUNDLE='encrypted:BOzT2YEqwEg1yQg8gZxXpAB096evHjW3ySeeUDSpYjZAX2hC+VpoyejpB35tUXYF+i4iG1p4EB/L6/vKeD2MbEG8VhhiBKU45X7/R9xbJM5M2Udwl3qtcqE2i3v0Nt7YPUQlOq2wAbDDJUHLegBc81nFIqwX6gy4snUW6KUJNKHWMg2/pqpfjafqnA=='
