#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03aad7e6ee5c7d566f64214c911bc9f5f721be7cb1fbbb6fb387645fed9f016eca"

#
# .env
#

#
# DATABASE URL
#
DATABASE_URL='encrypted:BNlvL05W5+w/BCIrHMR8y1Fd8+DeQEWfUInrlVaG4Gn8AtEGiMaqlGi+kwpgPiFvo1xvEp/9GadcraxY8Lhs/Ushp+Ewqx6N5rMR7VJIQQzNa4CZiXwXAUu4skUIhc1+03DFMy8Meu3ML7mcSBg1pADn6vId9ck0hQlzRae78vXbJ6baHI5Vz5pumAAOl28m6gU3872iJlTFSgTKGQqIFTjqDjFFlB+NhVPpkg=='

#
# SECRET_KEY
#
SECRET_KEY='encrypted:BGDVNL8ZGZ37zW1X/p79E4kJ5yB3rynj6H7/dfcVEQheO2byy1+RFdaVs5h6DPS/ET6sL+gfEp+IbKzaQMMlXHUUOR3lJraKrAw+w7DsehX8JSHA+5Vei3JMPeugV0UI/xA0fI41Y4LfQA+XLCnZBzKPPLPFjfn2RiaxW9r2vk6UO60EwcEmp4Jjy54s2xiOkrDF'

#
# ALLOWED_HOSTS
#
ALLOWED_HOSTS='encrypted:BG7li5GEBZbKkgTnhfOTO8nvsogZidZMgG99OdZzQejxb2lI2C1Qj54iZaM0AGsb4Krma1F7n5V4UwsghWqLBsxMld0vYnXGWt7mH5MeGhMifEWK8JzpZ+xMDUzjL63HscsI+LUE94TA0tLvPj7QkHnxnNFt'

#
# DEBUG
#
DEBUG='encrypted:BNtmwauF4daLGwK2WVsO3O6EAEzLeJJgKNuw9CmbVKVNO+wR6zh6JG8MBUyipGP+akeWLaEP94R2JV84PCr0I6dfqZYGHpveCg5BuAUnAGUyVKRZq1UIVVxBfcPsKeLbV7JB7vE='

#
# ADMINS
#
ADMINS='encrypted:BNjWY6AK0Xoe4ke8x2DZj6yvQI9HA89026xi4WK6m+TtXyhp9NGDx1c2YTa1nBjuCLyy6sJ6NZu8yGwsMV3c/T78wPjyy/tK+JvVJ1sWGAz2rviwmlotONsQC0ZjEbnNfbZb4ZyyoOJnSW9gc2DozL7lQhNc5WJIOaVQ8z5rxiM5AA=='

#
# INTERNAL_IPS
#
INTERNAL_IPS='encrypted:BPXnu5988uw4xHunVTkkS7kREr2qfZQhMB9hw5LrKHbXWNZgn6lNuYz3qaL2stF0EMnC2+GoY+NbW6SHTURVnaRaU+kc6dcRmGzV/ZfpXXf/2nDpxE667lwrGuX0mGhfvwXvurqPxRc9uCZsWOo='

#
# EMAIL_URL
#
EMAIL_URL='encrypted:BJOdSaLFXNdnakeA9jq1Lz+VWdhpLGJvwmYrhF6DpvwjFe7LuWeLQvphpnIqSv7IDTobWJDjtZoRm75xlgKG3HwI8wK/NrPja31XkWhsBw0FHbQds6smADqqJOgVnLe7bzRPqvSFb+FbzsR7pOv2RQCBvk7E47/jrAs/yzFmajjPioMubAXahFDCuQfBrmQ6HFzgd5kSK5UtzkObqRKmIgW0pfvUzSbvQ5Fo/DFdfoAtdtikazdTzuIAQVvWijHbQ2VTb6c0n5c='

#
# DEFAULT_FROM_EMAIL
#
SERVER_EMAIL='encrypted:BMkAyEyZC8KnbdusBEkAs5Bwq9/i9ArHP5bShvLPLmmsVUxVmzSkO14+Ee7j4fZ9HNXr9r/ZEZT+bB+1YuT0EaiTRkd/BnRP8OgGhGfKkPnL9XfQWpSAbVHkF6UKFqjcuFGsHtxRVUQvCdl9nhc8Oz3B3OqSHPI='
DEFAULT_FROM_EMAIL='encrypted:BKM4x9TwiTRwoynC6Qlof3g7jQltxATvaXDUUThZZE/QGN7ZiBGSwyPYU9CvfrCd5H+6UwVmXWTKKyQbLhG+xXBZI9rB/h5ktWMsw8HOwizCb0cIy0y5eWTekpejghPwoP5uDEFd5VW1EueJw7I/t8PC4K7Oeao='

#
# CACHE_TIMEOUT
#
CACHE_TIMEOUT='encrypted:BHEA67TWIoUsfsAsBBaHQMicuXDG50wIAXge+QRG6Z/e8bpzNrkm1yPHCxXbPnV0RUiLDzVYuKI1mw1gKtXtjFLuQcNlbzPzI9S9reYx1dnxc10cp8/59P9rORB1RvWJz7U7'

#
# CORS_ORIGIN_WHITELIST
#
CORS_ORIGIN_WHITELIST='encrypted:BJgtr5+FBQUzAoBuQ7m2uxu1Kuo58iKyACQf+XKzw1uNswqwlUdeeOXaD/aBJrPdE4+MDKxe1vTbiXXoeBK+yNd29W5QwQhjxlajgsi+3mp5x1wdk4DdTo8sSnOMOfDsjPjEbISWLgU1dQ0pilg3cvKT8T3GECmcAiPrLp0s0iFCH8OQeA=='

#
# CORS_ALLOW_METHODS
#
CORS_ALLOW_METHODS='encrypted:BNuIgOen3a9O+SxLSvpAP8ausutI19pAXqyG2xRth8nMy1syVEiZHxYQ4qW4tjBlL1njP1SMfFQXWSWQdjj4MxRNik4ewtDFyCKsM46/peVIF+mbCWX7veI3TLaWsnQMiOJfaqGGCG7vmedfiJB147DYUKM='

#
# CSRF_TRUSTED_ORIGINS
#
CSRF_TRUSTED_ORIGINS='encrypted:BFcshzu+vhH37QlfFnJUapC77vp/mcFw9udWD/bUd+/WrNekpOCmIh+3G6AwB7wAR261wkXv9G+PiFKSNacCgV+G3KyKtCuDqOp8LreHg3RNuGNSdMbMk9tQ1LsvDVVdK2yx8kOZFlcHPaa13c1d1kySSQGF9FtLng=='

#
# CACHE_URL
#
CACHE_URL='encrypted:BJ9GkuQydRGn0k1T0cTG4zhVb0Qzrmo9voPKJMByYHgG8jrR/4b2fZkFDcojy4UFGSabPF0OO8BDzezaaI7edD5EFBcNpy+mYoyYW/phDJE6IoNbIvePhFrKn6HReqBeNl7cThWD0KTcjcTi0++eLu8ndds2925D8A=='

#
# ADMIN LOGIN
#
DJANGO_SUPERUSER_USERNAME='encrypted:BMdzHWO3cfOfkOZCtGdC38WyJ5ViZXbhAczbWS2zB12FHRhm6KCVzKcY3pkdzQD6pAudxsTMzbqXBtpTspPA32d1VQPZYcq0WRY/1KkZhXqZlL4+DTC+LZo3jM6D0gnKfswf0Zcimrw='
DJANGO_SUPERUSER_EMAIL='encrypted:BII9zA1qDzB9qUC54Jp9sd/Ny9mNmck+xu4bUbOFBlqvU2uDtZiSIJDL+b+D9hvv0EqJS0pehghSjdc/qQSFatKVOIqg95d9Mg5pDZs/Fp3fMtQ8H90AYBODMRiV6zdqagPTN193+iUYKdLxCfac/Zhyz5PKvv+u'
DJANGO_SUPERUSER_PASSWORD='encrypted:BLknwuQZ5Uo7g2PkyEPtv7yaDMNDO4dY3sD+bMH/RE/JfIkqy0WErhW0t9SF1kDjcbehTwkmYZ+boYs1TI67HCJMg0wmsen6ck7jNuzSE5ptba6/KnYATEklM3L/aVLAqxQZ6o+N3YTYHTP3erxT+ibVLRmFyB2J4q7wV+EVkLmRT4WjJ3OYv2NGgxWSaJA='

#
# DB BACKUP_PATH
#
BACKUP_PATH='encrypted:BOaqE53nMkTzWYkpJbtDdeo9SeZmjpoACgrqcXIXAwu1QJD66UmWape1I5YSZCmUxyZbW3bq6NY7pKisec/X9CAFkSzNjdhNBrYr4EZSB5sTP2EwE4NUgzDq+PbuuXAhahMTuWJtlj1bbGfhrpQm'

#
# INTERNATIONALIZATION
#
LANGUAGE_CODE='encrypted:BOTUsUdD14wvVeLmFyNMIDczB3sWS/ts1RIP312BWjRouY/kpmCYhXjyVnq2bYDGDBwbrAdkr+4pu/wzzZcJw5vxZE0fEkU0wM2XZfQKePllFyszFqLg/RQ2DHIpzqS15ChkCRUZ'
TIME_ZONE='encrypted:BLwpR6G5Ms9l1gx5s0MyDknNbB9puIxpa3KenVZ36YXdeH8IxhHEBAEGpSCjBGXdaMKqdxvE812vyLc9Tz7efgbpOKVfI3IL6h9udTcAZnvN2kI7sOxJv3AocWfkK+ko0elMyw=='
USE_I18N='encrypted:BDI8qODiJhMn3hf4EZE7X3MSAM3GPBrjbjOThJgCAyxdMZuc23mZa/6r9cLLsS35DGsYGrRdx73YiR2A7QFjewJ7L6T02jZutmEowYpHuOBI52mhDOBpnel/8GG9p+dJ4dG3N0I='
USE_L10N='encrypted:BIjYvFvxObcQofHfFcCEZ4PmXlDvSvKQXLwZsYgXm0K2cY6UXvVTpIacDQ3fLIWCdKAtK1gCZ32wUXB+G2g8Q25IULFi6jJ6Cczdn4CQeDvg6sprfKQ+rzYk7LXaVhuqCnWWsJs='
USE_TZ='encrypted:BMTMFXGZuS/4OpWTsvlDxxs1X252th2Wmf2mAlaNo35EgymXHt75VvtrBZbPjhJzT0RmTMLPmt5XwA22cNXi1850knOvVTKVMpeNElPWHVVh9ORD9I1SXBgmiJt6ArNucXlGlps='
